<!DOCTYPE html>
<html>
<head>
	<title>Coronavirus Infections</title>
	<meta name="description" content="This page shows you infections of the Coronavirus per country and in detail with the numbers of every day.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Google Analytics -->
	<!--<script>
		function clientId() {
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("GET", "https://herrblauzahn.de/clientId.php", false);
			xmlHttp.send();
			return xmlHttp.responseText;
		}

		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		/*ga('create', 'UA-XXXXX-Y', 'auto');*/
		ga('create', 'UA-101873794-3', {
		  'storage': 'none',
		  'clientId': clientId()
		});

		ga('send', 'pageview');
	</script>-->
	<!-- End Google Analytics -->
	<!--<script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "3w85nh1b9l");
	</script>-->
	<script async defer data-domain="coronavirus.herrblauzahn.de" src="https://plausible.herrblauzahn.de/js/plausible.hash.js"></script>
	<link rel="canonical" href="https://coronavirus.herrblauzahn.de">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-indigo.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script defer src="js/main.js?v=102"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="#000000">
	<link rel="apple-touch-icon" sizes="192x192" href="/favicons/apple-icon-precomposed.png">
	<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">

	<script type="text/javascript">
		if ('serviceWorker' in navigator) {
		  navigator.serviceWorker.register('service-worker.js');
		}
	</script>
	<style type="text/css">
		.jwidth {
			/*max-width: 150px;*/
			max-width: 30vw;
			overflow: auto;
		}
		.co-search {
			margin: 0 auto;
			width: 300px;
			display: table;
		}
		.co-table-wrapper {
			padding: 0;
			margin: 0;
			width: 100%;
			width: 100vw;
			overflow: auto;
		}
		.co-table {
			margin: 0 auto;
		}
		.co-table-div {
			width: 100%;
			padding-top: 8px;
		}
		.single-overview {
			width: 100%;
		}
		.single-overview-td {
			border-bottom: 1px dotted gray;
		}
		.single-chart-div {
			text-align: center;
			text-align: -webkit-center;
		}
		/*.single-chart {
			width: 610px;
			height: 414px;
			max-width: 700px;
			max-height: 500px;
			display: block;
		}*/
		.single-chart-container {
			width: 95vw;
			height: 50vh;
			overflow: hidden;
			max-width: 700px;
			max-height: 500px;
			position: relative;
		}
		.single-chart-big {
			width: 100vw !important;
			height: calc(100vh - 56px) !important;
		}
		.sort.asc:after {
			font-family: "Material Icons";
			content: "arrow_drop_up";
			font-size: 16px;
			position: relative;
			top: 4px;
		}
		.sort.desc:after {
			font-family: "Material Icons";
			content: "arrow_drop_down";
			font-size: 16px;
			position: relative;
			top: 4px;
		}
		/*
		.sort:after {
			display:inline-block;
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid transparent;
			content:"";
			position: relative;
			top:-10px;
			right:-5px;
		}
		.sort.desc:after {
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 5px solid black;
			content:"";
			position: relative;
			top:-4px;
			right:-5px;
		}*/
		@media (min-device-width: 501px) {
			.mobile-only {
				display: none;
			}
		}
		@media (max-device-width: 500px) {
			.desktop-only {
				display: none;
			}
		}
	</style>
</head>
<body onload="CoOnLoad()">
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" id="mdl-layout-id">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">Coronavirus Infections</span>
			<!-- Add spacer, to align navigation to the right -->
			<div class="mdl-layout-spacer"></div>
			<!-- Navigation. We hide it in small screens. -->
			<nav class="mdl-navigation mdl-layout--large-screen-only">
				<div style="position: relative; padding: 16px;">
					<button class="mdl-button mdl-js-button mdl-button--icon" onclick="CoStart();">
						<i class="material-icons">home</i>
					</button>
				</div>
			</nav>
			<nav class="mdl-navigation mdl-layout--small-screen-only">
				<div style="position: relative; padding: 16px;">
					<button class="mdl-button mdl-js-button mdl-button--icon" onclick="CoStart();">
						<i class="material-icons">home</i>
					</button>
				</div>
			</nav>
		</div>
	</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title">Coronavirus</span>
		<nav class="mdl-navigation">
			<a class="mdl-navigation__link" href="#" onclick="toggleDrawer();">Overwiew</a>
			<a class="mdl-navigation__link mdl-menu__item--full-bleed-divider" href="#data-source" onclick="toggleDrawer();">Data Source</a>
			<a class="mdl-navigation__link" href="https://github.com/HerrBlauzahn/Coronavirus" target="_BLANK" onclick="toggleDrawer();">GitHub</a>
		</nav>
	</div>
	<main class="mdl-layout__content">
		<div class="page-content">
			<div id="page-overview" hidden>
				<h5 style="text-align: center;">Coronavirus Infections by Country</h5>
				<div id="overview-table" class="co-table-div sort">
					<br>
					<center>
						<div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
					</center>
				</div>
				<br>
			</div>
			<div id="page-single-country" hidden>
				<h5 style="text-align: center;" id="single-heading">Coronavirus Infections in ...</h5>
				<div id="single-overview" class="single-overview">
					<br>
					<center>
						<div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
					</center>
				</div>
				<div id="single-chart-div" class="single-chart-div">
					<center>
					<div class="single-chart-container" id="single-chart-container">
						<canvas id="single-chart" class="single-chart"></canvas>
					</div>
					</center>
					<div style="width: 100%;">
						<div style="margin: 0 auto; /*width: 150px; width: max-content;*/ display: table;">
							<div style="display: inline-block; text-align: left; margin-right: 16px;">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="log-checkbox">
									<input type="checkbox" id="log-checkbox" class="mdl-checkbox__input" onclick="singleChartLog();">
									<span class="mdl-checkbox__label">Logarithmic scale</span>
								</label><!--
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="big-checkbox">
									<input type="checkbox" id="big-checkbox" class="mdl-checkbox__input" onclick="singleChartBig();">
									<span class="mdl-checkbox__label">Big chart</span>
								</label>
								<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" onclick="singleChart.update();">Update</button>
								-->
							</div>
							<div style="display: inline-block; text-align: left; margin-right: 16px;">
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="delta-checkbox">
									<input type="checkbox" id="delta-checkbox" class="mdl-checkbox__input" onclick="singleChartDelta();">
									<span class="mdl-checkbox__label">Infections Delta</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div id="single-table" class="co-table-div">
				</div>
				<br>
			</div>
			<div id="page-data-source" hidden>
				<h5 style="text-align: center;" id="single-heading">Data Source</h5>
				<div style="margin: 32px;">
				<p>The data used to display the graphs on this site is from the <a href="https://pomber.github.io/covid19/timeseries.json" target="_BLANK">JSON time-series</a> from <a href="https://github.com/pomber" target="_BLANK">pomber</a> on <a href="https://github.com/pomber/covid19" target="_BLANK">GitHub</a>. The JSON time-series project takes the data from <a href="https://github.com/CSSEGISandData/COVID-19" target="_BLANK">CSSEGISandData/COVID-19</a> and merges it into a JSON file.</p>
				<p>CSSEGISandData/COVID-19 is a GitHub-repository operated by the Johns Hopkins University Center for Systems Science and Engineering and is used to supply their Coronavirus-Dashboard. You can read more about it on their <a href="https://github.com/CSSEGISandData/COVID-19/blob/master/README.md" target="_BLANK">README page</a> on GitHub.</p>
				</div>
				<br>
			</div>
			<div id="page-offline" hidden>
				<h5 style="text-align: center;" id="single-heading">Offline</h5>
				<div style="margin: 32px;">
					<p>You appear to be offline.</p>
					<a href="/" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Refresh</a>
				</div>
				<br>
			</div>
			<div id="offline-toast" class="mdl-js-snackbar mdl-snackbar">
				<div class="mdl-snackbar__text"></div>
				<button class="mdl-snackbar__action" type="button"></button>
			</div>
		</div>
	</main>
</div>
<!--<div style="position: fixed; top: 0; left: 0; z-index: 10000; border: 1px solid red; background-color: white;" id="debugger"></div>
<script type="text/javascript">
	setTimeout(function() {
		document.getElementById('debugger').innerHTML = window.screen.width;
	}, 500);
</script>-->
<!--<script type="text/javascript" src="js/main.js"></script>-->
</body>
</html>
